spring.profiles.active=@activatedProperties@
server.error.include-exception=true
server.error.include-stacktrace=always
server.connection-timeout=5000s

## You can declare as many datasources as you want.
#  # By convention, the default datasource is named `spring.datasource.ur`
#
#  #spring.datasource.driver-class-name = org.postgresql.Driver
#  #spring.datasource.username = postgres
#  #spring.datasource.password = sandar
#spring.datasource.url=jdbc:postgresql://localhost:5434/music_store
#spring.datasource.username=postgres
#spring.datasource.password=bs123
spring.datasource.url=jdbc:postgresql://54.255.76.220:5432/music_store
spring.datasource.username=postgres
spring.datasource.password=sandar
spring.datasource.driver-class-name=org.postgresql.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
#server.servlet.context-path=/demo


# spring.jpa.hibernate.ddl-auto=create-drop

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented)
# Clob is not supported postgres by default. Oracle database feature: http://www.sqlines.com/oracle/datatypes/clob
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.quartz.job-store-type=memory
spring.quartz.jdbc.initialize-schema=always

